* {
  padding: 0;
  margin: 0;
  font-family: 'Overpass', sans-serif;
  box-sizing: border-box;
  font-size: 15px;
  text-align: center;
  list-style: none;
  justify-content: center;
}

:root {
  /* ---Colors--- */
  --orange: rgb(251, 116, 19);
  --white: rgb(255, 255, 255);
  --light-grey: rgb(149, 158, 172);
  --medium-grey: rgb(69, 75, 84);
  --dark-blue: rgb(37, 45, 55);
  --very-dark-blue: rgb(18, 20, 23);
  --cor-atribution: rgb(62, 82, 163);
}

/* --------GENERAL SETINGS--------------- */

html {
  height: 100%;
  min-height: 100%;
}
body {
  display: grid;
  grid-template-rows: 2fr 1fr;
  width: 100%;
  height: 100%;
  padding: auto;
  background-color: var(--very-dark-blue);
}
main {
  display: flex;
  align-items: flex-end;
}

h1 {
  font-size: 20px;
  color: var(--white);
}

p {
  color: var(--light-grey);
}

.text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 1.5;
}

footer {
  display: flex;
  align-items: flex-end;
}
/* ----------BOX-------------------- */
.box {
  flex-direction: column;
  max-width: 400px;
  height: 400px;
  padding: 20px;
  margin: 20px;
  background-image: radial-gradient(
    at 80% 15%,
    rgb(50, 62, 77),
    var(--dark-blue)
  );
  border-radius: 25px;
}

.hidden {
  display: none;
}

.show {
  display: flex;
}

/* ----------EVALUATION SLIDE----------- */
.evaluation {
  justify-content: space-around;
  flex-direction: column;
  height: 100%;
}

/* STAR */
.favorite {
  display: flex;
  width: 40px;
  height: 40px;
  align-self: flex-start;
  align-items: center;
  border: 2, 2, 2;
  background-color: var(--medium-grey);
  border-radius: 25px;
}

.evaluation .text h1 {
  text-align: left;
}

.evaluation .text p {
  text-align: left;
}

/* NUMBER LIST */
ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

li {
  color: var(--light-grey);
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 25px;
  background-color: var(--medium-grey);
  align-items: center;
}

li:hover,
.favorite:hover {
  color: var(--white);
  background-color: var(--light-grey);
  cursor: pointer;
}

.selectedNumber,
.selectedNumber:hover {
  color: var(--white);
  background-color: var(--orange);
}

/* SUBMIT BUTTON */
button {
  color: var(--white);
  font-weight: 700;
  width: 100%;
  height: 40px;
  background-color: var(--orange);
  border-radius: 25px;
  border: 0px;
}
button:hover {
  color: var(--orange);
  background-color: var(--white);
  cursor: pointer;
}

/* --------THX SLIDE--------------- */

.thanks {
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.evResult {
  display: flex;
  justify-content: center;
}
.result {
  color: var(--orange);
  display: flex;
  background-color: var(--dark-blue);
  border-radius: 25px;
  border: 0px;
  width: 60%;
  height: 32px;
  align-items: center;
}

/* ----------FOOTER------------ */

.attribution {
  color: var(--light-grey);
  font-size: 11px;
  text-align: center;
  align-self: flex-end;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
